:root {
    --bg-white: hsl(0, 0%, 100%);
    --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
    --bg-lavender-blush: hsl(0, 100%, 98%);
    --bg-majorelle-blue: hsl(249, 95%, 63%);
    --bg-ocean-blue: hsl(249, 63%, 54%);
    --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
    --bg-misty-rose: hsl(0, 100%, 95%);
    --bg-red-salsa: hsl(357, 94%, 63%);
    --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
    --bg-english-vermillion: hsl(357, 64%, 53%);
    --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
    --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
    --bg-gainsboro: hsl(0, 0%, 85%);
    --text-white: hsl(0, 0%, 100%);
    --text-gunmetal: hsl(209, 40%, 14%);
    --text-light-coral: hsl(357, 96%, 73%);
    --text-granite-gray: hsl(210, 4%, 38%);
    --text-majorelle-blue: hsl(249, 95%, 63%);
    --text-sunglow: hsl(48, 100%, 50%);
    --border-gainsboro: hsl(0, 1%, 85%);
    --ff-poppins: "Poppins", sans-serif;
    --fontSize-1: 4.2rem;
    --fontSize-2: 3.6rem;
    --fontSize-3: 2.5rem;
    --fontSize-4: 2.4rem;
    --fontSize-5: 2rem;
    --fontSize-6: 1.6rem;
    --fontSize-7: 1.5rem;
    --weight-bold: 700;
    --weight-semiBold: 600;
    --weight-medium: 500;
    --section-spacing: 80px;
    --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
    --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
    --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
    --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);
    --radius-pill: 200px;
    --radius-circle: 50%;
    --radius-30: 30px;
    --radius-20: 20px;
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

li {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

ul {
    padding: 0;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}

body {
    /* margin-inline: 4rem; */
    /* margin-block: 0.8rem; */
    font-family: var(--ff-poppins);
}

header {
    padding-inline: 4rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    padding-block-start: 2rem;
    transition: 0.4s;
}

header.sticky {
    background-color: white;
    padding-block: 1rem;
    box-shadow: 0px 0px 9px 1px rgb(77, 75, 75);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    display: flex;
    gap: 3rem;
    position: relative;
}

ul li.active {
    position: relative;
}

ul li.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0.5rem;
    height: 3px;
    background-color: var(--bg-majorelle-blue);
}

.login {
    display: flex;
    gap: 1rem;
}

button {
    border: none;
    padding: 0;
    background: none;
    position: relative;
}

.signUp {
    background-color: var(--bg-majorelle-blue);
    padding: 0.4rem 0.8rem;
    color: white;
    border-radius: 1.4rem;
}


/* main */

section.hero {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-image: url(./images/hero-bg.jpg);
    padding-inline: 4rem;
}

section.hero .left .explore {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    background-color: var(--bg-misty-rose);
    color: var(--text-light-coral);
    width: max-content;
    padding: 0.2rem 0.7rem;
    border-radius: 1.4rem;
}

section.hero .left .heading .bigText {
    font-size: var(--fontSize-1);
    font-weight: var(--weight-medium);
    line-height: 1.2;
}

section.hero .left .heading small {
    color: var(--text-granite-gray);
}

section.hero .left .ourStory {
    display: flex;
    gap: 1rem;
    align-items: center;
}

section.hero .left .ourStory button {
    padding: 0.3rem 0.7rem;
    border-radius: 1.4rem;
    background-color: var(--bg-red-salsa);
    color: white;
    font-size: 0.8rem;
}

section.hero .left .ourStory img {
    border-radius: 50%;
    width: 2.5rem;
    display: inline-block;
}

section.hero .left .ourStory .playIcon {
    color: black;
    background-color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    padding: 4px;
    position: absolute;
    top: 0.8rem;
    left: 1.9rem;
}

section.hero .right {
    margin-block-start: 4rem;
}


/* services */

section.services {
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.8fr 0.8fr;
    grid-template-rows: 68px 68px 68px;
    margin-block-end: 5rem;
    padding-inline: 5rem;
    gap: 1rem;
    margin-top: 2px;
}

section.services img {
    width: 2rem;
    height: 2rem;
    margin-block-end: 8px;
}

section.services .box1 span {
    color: var(--bg-majorelle-blue);
    font-size: smaller;
}

section.services .box1 h2 {
    font-size: 2.4rem;
    font-weight: 500;
}

section.services .box {
    padding: 1rem;
    border-radius: 0.8rem;
    width: 227px;
}

section.services .box h3 {
    margin-block-end: 8px;
}

section.services .box p {
    margin-block-end: 1rem;
}

section.services .box1 {
    grid-row: 1/3;
}

section.services .box2 {
    background-color: var(--bg-chrome-yellow-alpha-5);
    grid-row: 1/3;
}

section.services .box3 {
    background-color: var(--bg-red-salsa-alpha-5);
    grid-row: 2/4;
}

section.services .box4 {
    background-color: var(--bg-majorelle-blue-alpha-5);
    grid-row: 1/3;
}


/* destinations */


/* section.destinations {
    /* background-image: url(./images/cta-bg.jpg); */

section.destinations .wrapper {
    padding-inline: 4rem;
    margin-block-end: 3rem;
}

section.destinations .headings {
    text-align: center;
    width: 50%;
    margin: auto;
    padding-block: 1rem 2rem;
}

section.destinations .headings .heading {
    color: var(--bg-majorelle-blue);
    font-size: smaller;
    font-weight: 500;
}

section.destinations .headings .heading2 {
    font-weight: 500;
}

section.destinations .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.destinations .container .destination img {
    border-radius: 0.8rem;
    object-fit: cover;
    object-position: center;
}

section.destinations .container .destination .image {
    position: relative;
}

section.destinations .container .destination .image span {
    position: absolute;
    top: 0.4rem;
    right: 1rem;
    background-color: white;
    font-weight: 500;
    color: var(--bg-majorelle-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
}

section.destinations .container .destination h2 {
    margin-block-start: 0.5rem;
    font-weight: 600;
}

section.destinations .container .destination span {
    display: block;
    font-size: 0.8rem;
    margin-block-start: 10px;
}

section.destinations .container .destination span a {
    background-color: var(--bg-sunglow-alpha-10);
    padding: 4px;
    border-radius: 8px;
}

section.destinations .container .destination span a ion-icon {
    color: var(--text-sunglow);
    margin-right: 4px;
}

section.destinations .btn {
    padding: 0.5rem 1.2rem;
    background-color: var(--bg-majorelle-blue);
    border-radius: 1.3rem;
    color: white;
    display: block;
    margin: auto;
    font-size: smaller;
}


/* experience */

section.experience {
    padding-inline: 4rem;
    margin-block: 5rem;
}

section.experience .container2 {
    display: flex;
    align-items: center;
    gap: 4rem;
}

section.experience .container2 .left {
    position: relative;
}

section.experience .container2 .left .image2 {
    position: absolute;
    bottom: 100px;
    left: -10px;
}

section.experience .container2 .right small {
    color: var(--bg-majorelle-blue);
    font-weight: 500;
}

section.experience .container2 .right h1 {
    font-size: 3rem;
    font-weight: 600;
}

section.experience .container2 .right p {
    color: var(--text-granite-gray);
}

section.experience .container2 .right .numbers {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 2rem;
}

section.experience .container2 .right .numbers p span {
    display: block;
    color: var(--bg-majorelle-blue);
    font-weight: 700;
    font-size: 1.8rem;
}


/* gallery */

section.gallery {
    padding-inline: 4rem;
    margin-block-end: 4rem;
}

section.gallery .wrapper .heading {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-block-end: 2rem;
}

section.gallery .wrapper .heading small {
    color: var(--bg-majorelle-blue);
    font-weight: 600;
}

section.gallery .wrapper .heading h1 {
    font-size: 2rem;
    font-weight: 500;
}

section.gallery .wrapper .photos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 214px 214px;
    gap: 1rem;
}

section.gallery .wrapper .photos img {
    border-radius: 1rem;
}

section.gallery .wrapper .photos .pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

section.gallery .wrapper .photos .pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

section.gallery .wrapper .photos .pic3 {
    grid-column: 3/5;
    grid-row: 1/3;
}

section.gallery .wrapper .photos .pic4 {
    grid-column: 5/7;
    grid-row: 1/2;
}

section.gallery .wrapper .photos .pic5 {
    grid-column: 1/3;
    grid-row: 2/3;
}

section.gallery .wrapper .photos .pic6 {
    grid-column: 5/7;
    grid-row: 2/3;
}


/* section */

section.section {
    padding-inline: 4rem;
}

section.section .wrapper {
    background-image: url(./images/cta-bg.jpg);
    text-align: center;
    padding-block: 4rem;
    border-radius: 0.4rem;
}

section.section .wrapper h2 {
    font-size: 2rem;
}

section.section .wrapper small {
    color: var(--text-granite-gray);
    display: block;
    margin-block: 1rem;
}

section.section .wrapper button {
    background-color: var(--bg-majorelle-blue);
    padding: 0.4rem 0.8rem;
    border-radius: 1.2rem;
    color: white;
}


/* footer */

section.footer {
    padding-inline: 4rem;
}

section.footer .footerNav {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

section.footer .footerNav .tab1 p {
    margin-block: 1.5rem;
}

section.footer .footerNav .tab1 ul {
    display: flex;
    gap: 0.8rem;
}

section.footer .footerNav .tab1 ul li a ion-icon {
    color: var(--bg-majorelle-blue);
}

section.footer .footerNav .tab1 {
    grid-column: 1/3;
}

section.footer .footerNav .tab2 {
    grid-column: 3/4;
    justify-self: center;
}

section.footer .footerNav .tab3 {
    grid-column: 4/5;
    justify-self: center;
}

section.footer .footerNav .tab4 {
    grid-column: 5/6;
    justify-self: center;
}

section.footer .footerNav .tab5 {
    grid-column: 6/8;
    justify-self: center;
}

section.footer .footerNav h2 {
    font-weight: 500;
    font-size: 1.2rem;
    margin-block-end: 1.5rem;
}

section.footer .footerNav li {
    font-size: 0.9rem;
    color: var(--text-granite-gray);
    padding-block-end: 0.5rem;
}

section.footer .footerNav p {
    color: var(--text-granite-gray);
    margin-block-end: 1rem;
}

section.footer .footerNav .tab5 .email {
    border: 1px solid var(--border-gainsboro);
    padding: 0.3rem 0.8rem;
    border-radius: 1.2rem;
    color: var(--text-granite-gray);
    align-items: center;
    display: flex;
    justify-content: space-between;
}

section.footer .footerNav .tab5 .email ion-icon {
    background-color: var(--bg-majorelle-blue);
    padding: 5px;
    border-radius: 50%;
    color: white;
}

footer {
    padding-inline: 4rem;
}

footer .footerNote {
    display: flex;
    justify-content: space-between;
    border-top: 0.8px solid var(--border-gainsboro);
    padding: 1.2rem;
}

footer p {
    color: var(--text-granite-gray);
}

footer .footerNote .footerTerms {
    display: flex;
    gap: 1rem;
}